body{
    margin:0px;
    padding:0px;
    font-family: 'Tahoma', sans-serif;
}
.container{
    margin: 75px auto;
    background: #eceef1;
    width:600px;
    height: auto;
    border-radius: 8px;
    position: relative;
    top: 100px;
    left: 50%;
    display: none;
    margin-left: -300px;
}
.mainBody{
    padding: 18px;
    text-align: center;
    box-sizing: border-box;
}
h1.loginTitle{
    color: #073e6d;
}
.loginForm{
    width: 100%;
    height: auto;;
}
.mainInput{
    width: 70%;
    height: 30px;
    background: #dde3ec;
    outline: 0px;
    border: 0px;
    padding:0px 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
}
.mainInput:focus{
    border:1px solid #073e6d;
}
.submitBtn{
    border:0px;
    background:#073e6d;
    color:white;
    padding: 10px 12px;
    cursor: pointer;
    transition-duration: 0.4s;
} 
.submitBtn:hover{
    background:#18736a;
    transition-duration: 0.4s;
}
.leftSide{
    float:left;
    width: 50%;
    text-align: center;
}
.rightSide{
    float: right;
    width: 50%;
    text-align: right;
}
a.forget{
    color:black;
    text-decoration: none;
}
a.forget:hover{
    text-decoration:underline;
}
.clear{
    clear: both;
}
.social{
    width: 100%;
    height: auto;
    margin-top:20px;
}
.loginLabel{
    float: center;
    width: 50%;
    text-align: center;
}
.socialIcons{
    float: right;
    width: 50%;
    text-align: right;
}
a.socialLink{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height:40px;
    display: inline-block;
    color:white;
}
.gplus{
    background: #e07b6f;
}
.fb{
    background: #7a94b6;
}
.twitter{
    background: #70ceee;
}
.loginFooter{
     background: #6c7a8d;
     height: 80px;
     text-align: center;
     border-bottom-left-radius: 8px;
     border-bottom-right-radius:8px;
     line-height: 80px;
     color: #a7c0da;
}
.loginFooter a{
    text-decoration: none;
    color: #a7c0da;
    text-transform: uppercase;
}
.loginFooter a:hover{
    text-decoration: underline;
}