<!DOCTYPE html>

<html lang="en">
<head>
<title>OPS 1 | TnF Home Page</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=11" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">	
<link rel="shortcut icon" href="./sticon.png" />

</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <div class="fl_left"> 
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
    </div>
    <div class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="nospace">
        <li><a href="index.html"><i class="fas fa-home"></i></a></li>
        <!-- <li><a href="#" title="Help Centre"><i class="far fa-life-ring"></i></a></li> -->
        <li><a href="login.html" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
        <!--<li><a href="#" title="Sign Up"><i class="fas fa-edit"></i></a></li> -->
        <li id="searchform">
          <div>
            <form action="#" method="post">
              <fieldset>
                <legend>Quick Search:</legend>
                <input type="text" placeholder="TnF Search&hellip;">
                <button type="submit"><i class="fas fa-search"></i></button>
              </fieldset>
            </form>
          </div>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      <h1><a href="#">STMicroelectronics</a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
       <li class="active"><a href="index.html">Home</a></li>
	   <li><a class="drop" href="#">About</a>
	   <ul>
	    <li><a href="#">Organization (Coming&nbsp;Soon) 
		<li><a class="drop" href="#">Performance</a>
		<ul>
				<li><a href="#" target="_blank">BBS:&nbsp;Business&nbsp;Balance&nbsp;Scorecard</a></li>
                <li><a href="#" target="_blank">Rewards and Recognitions</a></li>
                <li><a href="#" target="_blank">Upcoming Events and Audits</a></li>
		</ul>
		
		<li><a href="pages/st_products.html" target="_blank">ST Products</a>
		
		
		</ul>
		</li>
        <li><a class="drop" href="#">Production Links</a>
          <ul> 
            <li><a class="drop" href="#">Final Test</a>
              <ul>
                <li><a href="http://ictcalsse.cal.st.com/BratFinalProd/br@tDevList.htm" target="_blank">BRAT: Branch Release at Test</a></li>
                <li><a href="http://calptm.cal.st.com/apps/eDLC/" target="_blank">eDLC: Demonstrated Line Capacity</a></li>
                <li><a href="http://calfwphp.cal.st.com:8090/EMCSdashboard/" target="_blank">EMCS Dashboard</a></li>
				<li><a href="http://calfwphp.cal.st.com:8090/EMCSEyeView/login.php?seldirectpage=pkg&sellockpage=&sellockarea=&sellockfloor=&sellockpkg= ">EMCS Eye View</a></li>
				<li><a href="http://tnfsoftwaredev/sysadmin/SoftwareDev_Applications/Equipment.Inventory/#" target="_blank">Equipment Inventory</a></li>
				<li><a href="http://calfwphp.cal.st.com:8090/FwWeb/indexFw.php" target="_blank">Factory Works</a></li>
				<li><a href="http://calfwphp.cal.st.com:8090/MESKanban/index.php" target="_blank">LEAN Kanban Dashboard</a></li>
				<li><a href="http://calcwd0031/mist/index.php" target="_blank">MIST (Hardware Inventory)</a></li>
				<li><a href="https://sso-intranet.st.com/cas/login?service=http%3A%2F%2Feul1x1.sgp.st.com%3A15000%2FMRB%2Findex.jsp" target="_blank">MRB: Management Review Board</a></li>
				<li><a href="http://ictcalsse.cal.st.com/Prod/all_summary.htm" target="_blank">SSE: Summary Search Engine</a></li>
              </ul>

            </li>
            <li><a class="drop" href="#">Finish</a>
			 <ul>
               <li><a href="http://ictcalsse.cal.st.com/BratFinalProd/br@tDevList.htm" target="_blank">BRAT: Branch Release at Test</a></li>
               <li><a href="http://calptm.cal.st.com/apps/eDLC/" target="_blank">eDLC: Demonstrated Line Capacity</a></li>
               <li><a href="http://calfwphp.cal.st.com:8090/EMCSdashboard/" target="_blank">EMCS Dashboard</a></li>
			<li><a href="http://calfwphp.cal.st.com:8090/FwWeb/indexFw.php" target="_blank">Factory Works</a></li>
              </ul>
			  </li>
		       <li><a href="pages/dms-viewer-specs.html" target="_blank">DMS Viewer</a>	  
          </ul>
        </li>
		
		<li><a href="pages/cell_details.html">Manufacturing Cell</a>
		
        <li><a class="drop" href="#">Support</a>
          <ul>
            <li><a href="http://10.91.73.111/isolation/login.php" target="_blank">Hardware Isolation Checklist</a></li>
            <li><a href="http://tpysw81004.tpy.st.com:18080/PTMPlanningIE/jsp/PlanHome.jsp" target="_blank">Overall Equipment Efficiency</a></li>
			<li><a href="http://10.91.73.111/thextool/tdp_fpc_history.php" target="_blank">Test Hardware Engineering Data Extraction Tool</a></li>
			<li><a href="http://10.91.68.243/tsms/return.php" target="_blank">Test Socket Management System In/Out</a></li>
			<li><a href="#">TnF Knowledge Base</a></li>
          </ul>
        </li>
			
        <li><a href="http://best.st.com/Locations/Philippines/Pages/Home.aspx" target="_blank">ST Calamba</a>
        </li>
		
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay gradient" style="background-image:url('./images/demo/backgrounds/st.jpeg');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
<div class="flexslider basicslider">
      <ul class="slides">
        <li>
          <article>
            <h3 class="heading">Welcome to Operations 1 Test and Finish!</h3>
             <footer>
			<ul class="nospace inline pushright">
			</ul>
			</footer>
			</article>
		</li>
        <li><img src="./images/demo/backgrounds/ftline.jpg" border="10">
        </li>
        <li>
         <img src="./images/demo/backgrounds/01.png" border="10">
        </li> 
      </ul>
	 </div> 
	
	
	<!--<article>
      <h3 class="heading">Welcome to Operations 1 Test and Finish!</h3>
      <footer>
        <ul class="nospace inline pushright">
        </ul>
      </footer>
    </article>-->
	
	
	
	
	
	
 <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->


<body>
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
 <!-- <section id="latest" class="hoc container clear"> 
   
    
	<div class="sectiontitle"> 
     <span><strong> <h6 class="heading">Comments and suggestions: </h6> </span></strong>
    </div>
          <div id="comments">
        <h2>Write A Comment</h2>
        <form action="#" method="post">
          <div class="one_third first">
            <label for="name">Name <span>*</span></label>
            <input type="text" name="name" id="name" Details="" size="22" required>
          </div>
          <div class="one_third">
            <label for="email">Mail <span>*</span></label>
            <input type="email" name="email" id="email" Details="" size="22" required>
          </div>
          <div class="one_third">
            <label for="id number">ID number: </label>
            <input type="id number" name="id number" id="id number" Details="" size="22">
          </div>
          <div class="block clear">
            <label for="comment">Your Comment</label>
            <textarea name="comment" id="comment" cols="25" rows="10"></textarea>
          </div>
          <div>
            <input type="submit" name="submit" Details="Submit Form">
            &nbsp;
            <input type="reset" name="reset" Details="Reset Form">
          </div>
        </form>
      </div>
  </section> -->
</div>

  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc container clear"> 
 <!-- ################################################################################################ -->
   <p id="footer">&copy; <strong>2019 Developed by TEST SYSTEM GROUP.&nbsp; <a href="mailto:erwin.delrosario@st.com?subject=OPS1 TnF Homepage Comments and Suggestions&cc=elmer.filart@st.com;jeron.villanueva@st.com"> <i class="fas fa-envelope"></i> E-mail us for your comments and suggestions </a> </strong>
   <a class="fl_right"<span><strong> Call us@ <i class="fas fa-phone"></i> 5304 </strong></span>  <strong>or</strong>  <span> <strong>Visit us: Monday-Friday, 08:00AM-05:30PM</strong> </span> </p>
 <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->


<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>


<!-- JAVASCRIPTS -->

<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>