<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
        <link rel="stylesheet" href="layout/styles/style.css" type="text/css">
    </head>
    <body>
    	<style type="text/css">
    		.shadow {
        		width: 100%;
        		position: fixed;
        		height: 100%;
        		background-color:rgba(0,0,0,.6);
        		display: none;
        		margin-top: -100px;
        
        	}
        	.login{
        		width: 90px;
        		height: 25px;
        		margin: 0 auto;
        		text-align: center;
        		border:1px solid blue;
        		margin-left: 257px;
        		margin-top: 20px;
        	}
        	.display{
        		margin: 175px auto;
   				background: #eceef1;
    			width:600px;
    			height: auto;
    			border-radius: 8px;
    			position: fixed;
    			margin-left: 360px;
        		
        	}
        	h3{
        		text-align: center;
        		margin: 0 auto;
        	}

    	</style>
    	<div class="display">
    	<h3>Please login</h3>
    	<button class="login">LOG IN</button>
    	</div>
    	<div class="shadow"></div>
        <div class="container">
            <div class="mainBody">
                <h1 class="loginTitle">LOGIN</h1>
                <form class="loginForm" action="">
                    <input class="mainInput" type="text" placeholder="Employee ID number">
                    <input class="mainInput" type="password" placeholder="Enter your Password">
                    <div class="leftSide">
                        <input class="submitBtn" type="submit" value="LOG IN">
						<input type="checkbox" id="remember-me" checked>
						<label for="Remember-me"></label>
                     </div>
                    <!--<div class="rightSide>
                        <a class="forgot" href="##">Forgot Password</a>
                    </div>-->
                    <div class="clear"></div>   
                </form>
                    <div class="clear"></div>
                </div>
                
        
        <script src="layout/scripts/jquery-3.3.1.min.js"></script> 
		<script src="layout/scripts/main.js"></script>
    </body>
</html>