<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NavBar - OPS1 T&F</title>
    <link rel="stylesheet" type="text/css" href="demos.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,400' rel='stylesheet' type='text/css'>
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #7da2f3;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0e1b68;
  color: white;
}

</style>
</head>
<body> 
	<div class="topnav">
		<a class="active" href="http://best.st.com/Locations/Philippines/Pages/Home.aspx" target="demo">Home</a>
		<a href="http://best.st.com/Corporate/Infrastructure/Pages/Site-News.aspx" target="demo">News</a>
		<a href="#contact">Contact</a>
		<a href="http://best.st.com/AboutST/Pages/Home.aspx" target="demo">About</a>
	</div> 

    <div class="navigation">
		<h1>ST CALAMBA OPS1 T&F NavBar</h1>
        <ul>
			<li><a href="http://calfwphp.cal.st.com:8090/EMCSdashboard/" target="demo">EMCS</a></li>
			<li><a href="http://calptm.cal.st.com/apps/eDLC/" target="demo">eDLC</a></li>
			<li><a href="http://tnfsoftwaredev/sysadmin/kiel/" target="demo">Equipment Inventory</a></li>
            <li><a href="http://calfwphp.cal.st.com:8090/FwWeb/indexFw.php" target="demo">Factory Works</a></li>
			<li><a href="http://calcwd0031/mist/index.php" target="demo">MIST</a></li>
			<li><a href="http://calfwphp.cal.st.com:8090/MESKanban/index.php" target="demo">LEAN KANBAN DASHBOARD</a></li>
            <li><a href="https://sso-intranet.st.com/cas/login?service=http%3A%2F%2Feul1x1.sgp.st.com%3A15000%2FMRB%2Findex.jsp" target="_blank">MRB</a></li>  
            <li><a href="http://ictcalsse.cal.st.com/BratFinalProd/br@tDevList.htm" target="_blank">BR@T</a></li>
			<li><a href="http://ictcalsse.cal.st.com/Prod/all_summary.htm" target="_blank">SSE</a></li>
        </ul>
	</div> 
    <div class="demo-frame">
        <iframe name="demo" src="http://calptm.cal.st.com/apps/eDLC/"></iframe>
    </div>
	
</body>
</html>