﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Finish Webapp.| Sign in</title>
    <link rel="stylesheet" type="text/css" href="css/demos.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,400' rel='stylesheet' type='text/css'>
	<link rel="icon" href="css/icon.ico" type="image/x-icon">
    <script src="external/jquery/jquery-1.8.3.js"></script>

<SCRIPT TYPE="text/javascript">
<!--
//Disable right click script
var message="Sorry, right-click has been disabled";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
document.oncontextmenu=new Function("return false")
// -->
</SCRIPT>
<SCRIPT>
$(document).keydown(function (event) {
    if (event.keyCode == 123) { // Prevent F12
        return false;
    } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) { // Prevent Ctrl+Shift+I        
        return false;
    }
});
</SCRIPT>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: #fff7f7;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #ffffff;
  color: #000577;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
</style>
<style>

#myTable tr:nth-child(even) {
    background-color: #fff;
}
#myTable  tr:nth-child(odd) {
    background-color: #e2f2ff;
}
#myTable th {
    background-color: #1c99ff;
    color: white;
	height: 50px;
}
#myTable th, td {
    padding: 15px;
    text-align: center;
}
</style>

<style>
img:hover {
    opacity: 0.5;
    filter: alpha(opacity=75); /* For IE8 and earlier */
}
img {
    width: auto;
    height: auto;
}
</style>
</head>
<body>
<div class="header" id="myHeader">
  <img src="css/favi_st.JPG" alt="logo" />
  <div class="header-right">
    <a class="active">Sign in</a>
  </div>
</div>
<div>

	<div class="centered">
<table border="1" id="myTable" >

  <tr>
    <th>####</th>
	<th>Directories</th>
	<th>Descriptions</th>
  </tr>
  <tr align="center">
    <td>1.</td>
	<td><span><strong><a href="AutoSetup.html"> Upload Golden file </a> </strong></span></td>
	<td>for uploading of Golden file.</td>
  </tr>

  </table>
  
  </div>
  </div>
  
  <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>
</html>
