<!DOCTYPE html>

<html lang="en">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>OPS1 TnF | Pages | DMS Viewer Specs</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="./sticon.png"/>
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <div class="fl_left"> 
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
    </div>
    <div class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="nospace">
        <li><a href="../index.html"><i class="fas fa-home"></i></a></li>
        <li><a href="#" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
        <li id="searchform">
          <div>
            <form action="#" method="post">
              <fieldset>
                <legend>Quick Search:</legend>
                <input type="text" placeholder="TnF Search&hellip;">
                <button type="submit"><i class="fas fa-search"></i></button>
              </fieldset>
            </form>
          </div>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      <h1><a href="../index.html">STMicroelectronics</a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li><a href="../index.html">Home</a></li>
       <!-- <li class="active"><a class="drop" href="#">Pages</a>
          <ul>
			<--<li><a href="pages/gallery.html">TnF Gallery</a></li>
            <li><a href="#">Machine Downtime History - Ongoing</a></li>
            <li><a href="#">Cell Details</a></li>
          </ul>
        </li> -->
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay gradient" style="background-image:url('../images/demo/backgrounds/01.png');">
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <!--<h1> DMS Viewer Specs </h1>-->
    <!--<h1>SPECS Table</h1>-->
      <div class="scrollable"> 
	  
	  <table>
          <thead>
            <tr>
              <th align="center">Test and Finish Control Plan</th>
              <th align="center">Operator Work Instruction</th>   
              <th align="center">Out of Control Action Plan</th>
              <th align="center">Preventive Maintenance Work Instruction</th>
			  <th align="center">Other TnF Documentation</th>
			  <th align="center">Equipment FMEA</th>
			  <th align="center">Process FMEA</th>
			  <th align="center">SOP and Corporate Procedures</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td align="char"><a href="http://idp.st.com/dmsdownloader/downloadServlet/8185796_38_0?docname=8185796" target="_blank"> * 8185796: CONTROL PLAN FOR CALAMBA TEST AND FINISH </a></td>
              <td align="char"><a href="http://idp.st.com/dmsdownloader/downloadServlet/8185998_11_0?docname=8185998" target="_blank"> * 8185998: WORK INSTRUCTION FOR INCOMING LOTS AT FINAL TEST AND FINISH </a></td>
              <td align="char"> <a href="http://idp.st.com/dmsdownloader/downloadServlet/8192014_9_0?docname=8192014" target="_blank"> * 8192014: OCAP FOR FINAL TEST OPERATIONS</a></td>
              <td align="char"><a href="http://idp.st.com/dmsdownloader/downloadServlet/8186360_14_0?docname=8186360" target="_blank"> * 8186360: OCAP FOR FINISH STATION</a></td>
			  <td align="char"><a href="http://idp.st.com/dmsdownloader/downloadServlet/DM00257191_1_0?docname=DM00257191" target="_blank"> * DM00257191: CALAMBA TnF BUSINESS CONTINUITY PROCEDURE</a></td>  
			  <td align="char"><a href="http://idp.st.com/dmsdownloader/downloadServlet/8188670_8_0?docname=8188670" target="_blank"> * 8188670: CAL EFMEA FOR ISMECA NX16-LL HANDLER</a></td>   
			  <td align="char"></td>  
			  <td align="char"><a href="http://idp.st.com/dmsdownloader/downloadServlet/0073560_15_0?docname=0073560" target="_blank"> * SOP261: MIXING PREVENTION PROCEDURE</a></td>
            </tr>
            <tr>
              <<td align="char"><a href="http://idp.st.com/dmsdownloader/downloadServlet/8185796_38_0?docname=8185796" target="_blank"> * 8318944: CONTROL PLAN AT TEST AND FINISH FOR MEMS PACKAGES</a></td>
              <td align="char"><a href="http://idp.st.com/dmsdownloader/downloadServlet/8184440_36_0?docname=8184440" target="_blank"> * 8184440: PRODUCT HANDLING PROCEDURE</a></td>
              <td align="char"><a href="http://idp.st.com/dmsdownloader/downloadServlet/8192017_14_0?docname=8192017" target="_blank"> * 8192017: PM WORK INSTRUCTION FOR SEIKO EPSON HANDLER</a></td>
              <td align="char"><a href="#"></a></td>  
			  <td align="char"></td>
			  <td align="char"></td>
			  <td align="char"></td>
			  <td align="char"></td>
            </tr>
            <tr>
              <td align="char"></td>
              <td align="char"><a href="http://idp.st.com/dmsdownloader/downloadServlet/8305629_9_0?docname=8305629" target="_blank"> * 8305629: WORK INSTRUCTION FOR FINAL TEST (MEMS)</a></td>
              <td align="char"></td>
              <td align="char"></td>
			  <td align="char"></td>
			  <td align="char"></td>
			  <td align="char"></td> 
			  <td align="char"></td>
            </tr>
            <tr>
              <td align="char"></td>
              <td align="char"><a href="http://idp.st.com/dmsdownloader/downloadServlet/8317325_3_0?docname=8317325" target="_blank"> * 8317325: WORK INSTRUCTION FOR SPEA H3560 HANDLER</a></td>  
              <td align="char"></td>
              <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td> 
            </tr>
			    <tr>
              <td align="char"></td>
              <td align="char"><a href="http://idp.st.com/dmsdownloader/downloadServlet/8184400_11_0?docname=8184400" target="_blank"> * 8184400: TERADYNE FLEX/UFLEX TESTER WORK INSTRUCTION</a></td>  
              <td align="char"> </td>
              <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  s<td align="char"> </td>
			  <td align="char"> </td>
            </tr>
			    <tr>
              <td align="char"></td> 
              <td align="char"><a href="http://idp.st.com/dmsdownloader/downloadServlet/8306740_4_0?docname=8306740" target="_blank"> * 8306740: TERADYNE J750 WORK- FINAL TEST INSTRUCTION</a></td>
              <td align="char"> </td>
              <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
            </tr>
			    <tr>
              <td align="char"></td> 
              <td align="char"><a href="http://idp.st.com/dmsdownloader/downloadServlet/8185990_18_0?docname=8185990" target="_blank"> * 8185990: WORK INSTRUCTION FOR TEST LOT ACCEPTANCE</a></td>
              <td align="char"> </td>
              <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
            </tr>
			    <tr>
              <td align="char"></td>
              <td align="char"><a href="http://idp.st.com/dmsdownloader/downloadServlet/8185838_18_0?docname=8185838" target="_blank"> * 8185838: WORK INSTRUCTION FOR TAILEND/FRESH WIP STORAGE AND MAINTENANCEs</a></td>
              <td align="char"> </td>
              <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
            </tr>
			    <tr>
              <td align="char"></td> 
              <td align="char"><a href="http://idp.st.com/dmsdownloader/downloadServlet/8184231_43_0?docname=8184231" target="_blank"> * 8184231: WORK INSTRUCTION FOR ICOS LEAD/MARK SCAN INSPECTION AND TRAY-TRAY/TAPING OPERATIONS</a></td>
              <td align="char"> </td>
              <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
            </tr>
			    <tr>
              <td align="char"></td>
              <td align="char"><a href="#"></a></td>
              <td align="char"> </td>
              <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
            </tr>
			    <tr>
              <td align="char"></td>
              <td align="char"><a href="#"></a></td>
              <td align="char"> </td>
              <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
            </tr>
			    <tr>
              <td align="char"></td>
              <td align="char"><a href="#"></a></td>
              <td align="char"> </td>
              <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
            </tr>
			    <tr>
              <td align="char"></td>
              <td align="char"><a href="#"></a></td>
              <td align="char"> </td>
              <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
            </tr>
			    <tr>
              <td align="char"></td>
              <td align="char"><a href="#"></a></td>
              <td align="char"> </td>
              <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
            </tr>
			    <tr>
              <td align="char"></td>
              <td align="char"><a href="#"></a></td>
              <td align="char"> </td>
              <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
            </tr>
			    <tr>
              <td align="char"></td>
              <td align="char"><a href="#"></a></td>
              <td align="char"> </td>
              <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
            </tr>
			    <tr>
              <td align="char"></td>
              <td align="char"><a href="#"></a></td>
              <td align="char"> </td>
              <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
            </tr>
			    <tr>
              <td align="char"></td>
              <td align="char"><a href="#"></a></td>
              <td align="char"> </td>
              <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
            </tr>
			    <tr>
              <td align="char"></td>
              <td align="char"><a href="#"></a></td>
              <td align="char"> </td>
              <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
            </tr>
			    <tr>
              <td align="char"></td>
              <td align="char"><a href="#"></a></td>
              <td align="char"> </td>
              <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
            </tr>
			    <tr>
              <td align="char"></td>
              <td align="char"><a href="#"></a></td>
              <td align="char"> </td>
              <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
            </tr>
			    <tr>
              <td align="char"></td>
              <td align="char"><a href="#"></a></td>
              <td align="char"> </td>
              <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
            </tr>
			    <tr>
              <td align="char"></td>
              <td align="char"><a href="#"></a></td>
              <td align="char"> </td>
              <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
            </tr>
			    <tr>
              <td align="char"></td>
              <td align="char"><a href="#"></a></td>
              <td align="char"> </td>
              <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
            </tr>    <tr>
              <td align="char"></td>
              <td align="char"><a href="#"></a></td>
              <td align="char"> </td>
              <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
            </tr>    <tr>
              <td align="char"></td>
              <td align="char"><a href="#"></a></td>
              <td align="char"> </td>
              <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
            </tr>    <tr>
              <td align="char"></td>
              <td align="char"><a href="#"></a></td>
              <td align="char"> </td>
              <td align="char"> </td>
			  <td align="char"></td>
			  <td align="char"> </td>
			  <td align="char"> </td>
			  <td align="char"> </td>
            </tr>
			
          </tbody>
        </table>
      </div>
      <!-- <div id="comments">
        <h2>Comments</h2>
        <ul>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                <address>
                By <a href="#">A Name</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2045 @08:15:00</time>
              </header>
              <div class="comcont">
                <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
              </div>
            </article>
          </li>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                <address>
                By <a href="#">A Name</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2045 @08:15:00</time>
              </header>
              <div class="comcont">
                <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
              </div>
            </article>
          </li>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                <address>
                By <a href="#">A Name</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2045 @08:15:00</time>
              </header>
              <div class="comcont">
                <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
              </div>
            </article>
          </li>
        </ul>
        <h2>Write A Comment</h2>
        <form action="#" method="post">
          <div class="one_third first">
            <label for="name">Name <span>*</span></label>
            <input type="text" name="name" id="name" ="" size="22" required>
          </div>
          <div class="one_third">
            <label for="email">Mail <span>*</span></label>
            <input type="email" name="email" id="email" ="" size="22" required>
          </div>
          <div class="one_third">
            <label for="url">Website</label>
            <input type="url" name="url" id="url" ="" size="22">
          </div>
          <div class="block clear">
            <label for="comment">Your Comment</label>
            <textarea name="comment" id="comment" cols="25" rows="10"></textarea>
          </div>
          <div>
            <input type="submit" name="submit" ="Submit Form">
            &nbsp;
            <input type="reset" name="reset" ="Reset Form">
          </div>
        </form>
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!--<div class="wrapper row3">
  <section id="cta" class="hoc container clear"> 
   
    <ul class="nospace clear">
      <li class="one_quarter first">
        <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> 5304</span></div>
      </li>
     <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> support@domain.com</span></div> 
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Monday - Friday:</strong> 08.00am - 5.00pm</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong> Directions to <a href="#">our location</a></span></div> 
      </li>
    </ul>

  </section>
</div> -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section id="cta" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace clear">
      <li class="one_quarter first">
        <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> Local: 5304</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Monday - Friday:</strong> 08.00am - 17.30pm</span></div>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
   <p id="footer">&copy; 2019 Developed by TEST SYSTEM GROUP.&nbsp; <a href="mailto:sample.sample@st.com?subject=OPS1 TnF Homepage Comments and Suggestions&cc=elmer.filart@st.com;jeron.villanueva@st.com"> Contact us </a>for your comments and suggestions.</p>
    <!-- <p class="fl_right">Template by <a target="_blank" href="#" title="Free Website Templates">OS Templates</a></p> -->
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>