h2 {
    color: DarkSlateGray;
    font-family: Georgia, serif;
    font-size: 30px;

}
input[type='text'] { 
font-size: 30px; 
font-family: Georgia, serif;
}
#myTable tr:nth-child(even) {
    background-color: #fff;
}
#myTable  tr:nth-child(odd) {
    background-color: #e2f2ff;
}
#myTable th {
    background-color: #1c99ff;
    color: white;
	height: 50px;
}
#myTable th, td {
    padding: 15px;
    text-align: center;
}
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
	text-align: center;
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
	display: block;
	margin-right: auto;
	margin-left: auto;
    border: 1px solid #ccc;
    box-sizing: border-box;
	border: 1px solid DodgerBlue !important;
}

/* Set a style for all buttons */
button {
background-color: rgba(0,0,0,0.1);
color: #333333;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 55%;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

button:hover {
    opacity: 0.5;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: 5%;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    margin: 8px 0;
    position: auto;
}

img.avatar {
    width: 60%;
    border-radius: 100%;
}


/* The Modal (background) */
.modal {
	position: fixed;
    bottom: 0;
    top: 0;
    right: 0;
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 0; /* Sit on top */
    overflow: auto; /* Enable scroll if needed */
	background-color: rgb(32,42,52); /* Fallback color */
    background-color: rgba(0,0,70,0); /* Black w/ opacity */
    padding-top: 15px;
}



/* The Close Button (x) */
.close {
    position: absolute;
    right: 0;
    top: 0;
    color: #333333;
    font-size: 30px;
    font-weight: bold;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.button {
    background-color: DodgerBlue; /* Light Blue */
    border: none;
    color: white;
	border-radius: 30px;
	padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
	font-family: Georgia, serif;
	width: 100px;
}
.button4 {
	background-color: LightSeaGreen ;
	border-radius: 30px;
	font-size: 15px;
	padding: 10px;
    border: none;
    color: white;
	display: inline-block;
    text-align: center;
    text-decoration: none;
	font-family: Georgia, serif;
	cursor: pointer;
	width: 100px;
}

p.oblique {
    font-style: oblique;
}
.hidden {
	
	display:none;
	
	}
.img LOGO { 

width:5px; 

}
.img COMPANY { 

width:100px; 

}